<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bgcolor {
            border: 1px solid black;
            width: 1200px;
            height: 650px;
            background-color: black;
            position: relative;
        }

        .whitebox {
            position: absolute;
            top: 120px;
            left: 420px;
            background-color: white;
            width: 420px;
            height: 460px;

        }

        .blacklinebox {
            width: 385px;
            height: 435px;
            background-color: white;
            border: 3px solid black;
            transform: translate(20px, 20px);
        }

        .redbox {
            width: 355px;
            height: 30px;
            background-color: red;
            padding: 5px;
            margin: 5px;
        }

        .txt {
            color: white;
            margin-left: 15px;

        }

        .text-line {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid black;
            padding: 5px;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="bgcolor">
            <div class="whitebox">
                <div class="blacklinebox">
                    <form>
                        <div class="redbox">

         <div class="row">
            <div class="txt"><strong> Yes! I want to Subscribe to <i
                 style="font-size: 18px;">Mag-O-Magazine</i> </strong></div>
             </div>

        <div class="row">
            <div class="col-4">
                <input type="text" class="text-line">
                 </div> 
                 <div class="col-4">
                    <input type="text" class="text-line">
                </div>
        </div>

         <div class="row">
          <p style="margin-left: 20px;">First Name</p> <span style="margin-left: 100px;"> Last
                Name</span>
        </div>

        <div class="row">
            <div class="col-8">
                <input type="text" class="text-line">
                </div>
         </div>
        <div class="row">
            <p style="margin-left: 20px;">Address</p>
         </div>

         <div class="row">
            <div class="col-3">
                <input type="text" class="text-line">
                 </div> <span>&nbsp;</span>
             <div class="col-2">
                 <input type="text" class="text-line">
                </div>
            <div class="col-3">
                <input type="text" class="text-line">
             </div>
        </div>

        <div class="row">
            <p style="margin-left: 20px;">City</p> <span style="margin-left: 80px;"> State</span>
             <span style="margin-left: 80px;">Zip</span>
        </div>

        <div class="row" style="margin-left: 5px;">
            <p><b>Subscribe for</b></p>
            <span> <input type="checkbox" id="chk" checked>
         <label for="chk"><b> Year ($19.95)</b></label>
         <input type="checkbox" id="chk">
         <label for="chk"><b>2 Year ($35.00)</b></label>
            </span>
        </div>


     <p><b>Send me more Information about:</b></p>
        <input type="checkbox" id="chk" checked>
        <label for="chk"><b>Computer-Zine</b></label> <br>
         <input type="checkbox" id="chk2">
        <label for="chk2"><b>Fishing-Zine</b></label> <br>
        <input type="checkbox" id="chk3" checked>
     <label for="chk3"><b>Cat-O-Zine</b></label>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>