<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, th , td, tr {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
            text-align: center;
        }
        .outer {
            border: 1px solid black;
            width: 1300px;
            height: 800px;
            background-color: black;
            position: relative;
    
}
        .box{
            position: absolute;
        top: 100px;
        left:250px;
            width: 600px;
            padding: 20px;
            background-color: white;
        }

    </style>


</head>
<body>
    <div class="outer">
 <div class="box">  
    <table>
        <p style="margin-left: 230px;"><b>Health Chart</b></p>
        <thead>
        <tr>
            <th rowspan="2">State of Health</th>
                 <th colspan="2">  Fasting Value</th>
            <th>After Eating</th>
        </tr>

        <tr>
           
            <th>Minimum</th> 
            <th>Maximum</th>
            <th>2 hours of Eating</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Healthy</td>
            <td>70</td> 
            <td>100</td>
            <td>Less than 140</td>
        </tr>

        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td> 
            <td>126</td>
            <td>140 to 200</td>
        </tr>

        <tr>
            <td>Diabetes</td>
            <td>126</td> 
            <td>N/A</td>
            <td>More than 200</td>
        </tr>
    </tbody>

    </table>
</div> 
</div>
</body>
</html>